#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{array}
\hypersetup{colorlinks=true,citecolor=blue, linkcolor=black}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set DSGE
\end_layout

\begin_layout Author
Xincheng Qiu
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%EndAName
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

OSE Lab 2019
\end_layout

\begin_layout Date
July 2019
\end_layout

\begin_layout Exercise
For the Brock and Mirman model, find the value of 
\begin_inset Formula $A$
\end_inset

 in the policy function.
\end_layout

\begin_layout Solution*
In the Brock and Mirman model, households solve the following dynamic program
\begin_inset Formula 
\[
V\left(K_{t},z_{t}\right)=\max_{K_{t+1}}\ln\left(e^{z_{t}}K_{t}^{\alpha}-K_{t+1}\right)+\beta E_{t}\left\{ V\left(K_{t+1},z_{t+1}\right)\right\} 
\]

\end_inset

which yields the Euler equation
\begin_inset Formula 
\[
\frac{1}{e^{z_{t}}K_{t}^{\alpha}-K_{t+1}}=\beta E_{t}\left\{ \frac{\alpha e^{z_{t+1}}K_{t+1}^{\alpha-1}}{e^{z_{t+1}}K_{t+1}^{\alpha}-K_{t+2}}\right\} .
\]

\end_inset

We guess that the policy function takes the following form
\begin_inset Formula 
\[
K_{t+1}=Ae^{z_{t}}K_{t}^{\alpha}.
\]

\end_inset

Plugging it into the Euler equation we obtain
\begin_inset Formula 
\begin{align*}
\frac{1}{e^{z_{t}}K_{t}^{\alpha}-Ae^{z_{t}}K_{t}^{\alpha}} & =\beta E_{t}\left\{ \frac{\alpha e^{z_{t+1}}K_{t+1}^{\alpha-1}}{e^{z_{t+1}}K_{t+1}^{\alpha}-Ae^{z_{t+1}}K_{t+1}^{\alpha}}\right\} \\
 & =\frac{\alpha\beta}{1-A}E_{t}\left\{ \frac{1}{Ae^{z_{t}}K_{t}^{\alpha}}\right\} =\frac{\alpha\beta}{1-A}\frac{1}{Ae^{z_{t}}K_{t}^{\alpha}}
\end{align*}

\end_inset

which gives rise to 
\begin_inset Formula 
\[
A=\alpha\beta.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the model in section 3 of the notes consider the following functional
 forms:
\begin_inset Formula 
\[
u\left(c_{t},\ell_{t}\right)=\ln c_{t}+a\ln\left(1-\ell_{t}\right)
\]

\end_inset


\begin_inset Formula 
\[
F\left(K_{t},L_{t},z_{t}\right)=e^{z_{t}}K_{t}^{\alpha}L_{t}^{1-\alpha}
\]

\end_inset

Write out all the characterizing equations for the model using these functional
 forms.
 Can you use the same tricks as in Exercise 1 to solve for the policy function
 in this case? Why or why not?
\end_layout

\begin_layout Solution*
The characterizing equations are:
\begin_inset Formula 
\[
c_{t}=(1-\tau)\left[w_{t}\ell_{t}+\left(r_{t}-\delta\right)k_{t}\right]+k_{t}+T_{t}-k_{t+1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{c_{t}}=\beta E_{t}\left\{ \frac{1}{c_{t+1}}\left[\left(r_{t+1}-\delta\right)(1-\tau)+1\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\frac{a}{1-l_{t}}=\frac{1}{c_{t}}w_{t}(1-\tau)
\]

\end_inset


\begin_inset Formula 
\[
r_{t}=\alpha e^{z_{t}}k_{t}^{\alpha-1}l_{t}^{1-\alpha}
\]

\end_inset


\begin_inset Formula 
\[
w_{t}=\left(1-\alpha\right)e^{z_{t}}k_{t}^{\alpha}l_{t}^{-\alpha}
\]

\end_inset


\begin_inset Formula 
\[
\tau\left[w_{t}\ell_{t}+\left(r_{t}-\delta\right)k_{t}\right]=T_{t}
\]

\end_inset


\begin_inset Formula 
\[
z_{t}=\left(1-\rho_{z}\right)\overline{z}+\rho_{z}z_{t-1}+\epsilon_{t}^{z};\quad\epsilon_{t}^{z}\sim\text{ i.i.d. }\left(0,\sigma_{z}^{2}\right)
\]

\end_inset

Now we cannot solve the problem via a social planner's problem, because
 the competitive equilibrium under a distortionary tax may not be socially
 optimal.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the model in section 3 consider the following functional forms: 
\begin_inset Formula 
\[
u\left(c_{t},\ell_{t}\right)=\frac{c_{t}^{1-\gamma}-1}{1-\gamma}+a\ln\left(1-\ell_{t}\right)
\]

\end_inset


\begin_inset Formula 
\[
F\left(K_{t},L_{t},z_{t}\right)=e^{z_{t}}K_{t}^{\alpha}L_{t}^{1-\alpha}
\]

\end_inset

Write out all the characterizing equations for the model using these functional
 forms.
\end_layout

\begin_layout Solution*
The intertemporal and intratemporal Euler equations for household now become
\begin_inset Formula 
\[
c_{t}^{-\gamma}=\beta E_{t}\left\{ c_{t+1}^{-\gamma}\left[\left(r_{t+1}-\delta\right)(1-\tau)+1\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\frac{a}{1-l_{t}}=c_{t}^{-\gamma}w_{t}(1-\tau)
\]

\end_inset

and other characterizing equations remain unchanged.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the model in section 3 consider the following functional forms:
\begin_inset Formula 
\[
u\left(c_{t},\ell_{t}\right)=\frac{c_{t}^{1-\gamma}-1}{1-\gamma}+a\frac{\left(1-\ell_{t}\right)^{1-\xi}-1}{1-\xi}
\]

\end_inset


\begin_inset Formula 
\[
F\left(K_{t},L_{t},z_{t}\right)=e^{z_{t}}\left[\alpha K_{t}^{\eta}+(1-\alpha)L_{t}^{\eta}\right]^{\frac{1}{\eta}}
\]

\end_inset

Write out all the characterizing equations for the model using these functional
 forms.
\end_layout

\begin_layout Solution*
Now the household Euler equations become:
\begin_inset Formula 
\[
c_{t}^{-\gamma}=\beta E_{t}\left\{ c_{t+1}^{-\gamma}\left[\left(r_{t+1}-\delta\right)(1-\tau)+1\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
a\left(1-l_{t}\right)^{-\xi}=c_{t}^{-\gamma}w_{t}(1-\tau)
\]

\end_inset

and firm's first order conditions become:
\begin_inset Formula 
\[
r_{t}=e^{z_{t}}\left[\alpha K_{t}^{\eta}+(1-\alpha)L_{t}^{\eta}\right]^{\frac{1}{\eta}-1}\alpha K_{t}^{\eta-1}
\]

\end_inset


\begin_inset Formula 
\[
w_{t}=e^{z_{t}}\left[\alpha K_{t}^{\eta}+(1-\alpha)L_{t}^{\eta}\right]^{\frac{1}{\eta}-1}(1-\alpha)L_{t}^{\eta-1}
\]

\end_inset

while the household budget constraint, government budget balance, and law
 of motion for technology shocks remain unchanged.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the model in section 3 abstract from the labor/leisure decision and
 consider the following functional forms: 
\begin_inset Formula 
\[
u\left(c_{t}\right)=\frac{c_{t}^{1-\gamma}-1}{1-\gamma}
\]

\end_inset


\begin_inset Formula 
\[
F\left(K_{t},L_{t},z_{t}\right)=K_{t}^{\alpha}\left(L_{t}e^{z_{t}}\right)^{1-\alpha}
\]

\end_inset

Write out all the characterizing equations for the model using these functional
 forms.
 Assume 
\begin_inset Formula $l_{t}=1$
\end_inset

.
 Write out the steady state versions of these equations.
 Solve algebraically for the steady state value of 
\begin_inset Formula $k$
\end_inset

 as a function of the steady state value of 
\begin_inset Formula $z$
\end_inset

 and the parameters of the model.
 Numerically solve for the steady state values of all variables using the
 following parameter values: 
\begin_inset Formula $\gamma=2.5,\beta=.98,\alpha=.40,\delta=.10,\overline{z}=0\text{ and }\tau=.05$
\end_inset

.
 Also solve for the steady state values of output and investment.
 Compare these values with the ones implied by the algebraic solution.
\end_layout

\begin_layout Solution*
Now the characterizing equations are:
\begin_inset Formula 
\[
c_{t}=(1-\tau)\left[w_{t}+\left(r_{t}-\delta\right)k_{t}\right]+k_{t}+T_{t}-k_{t+1}
\]

\end_inset


\begin_inset Formula 
\[
c_{t}^{-\gamma}=\beta E_{t}\left\{ c_{t+1}^{-\gamma}\left[\left(r_{t+1}-\delta\right)(1-\tau)+1\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
r_{t}=\alpha k_{t}^{\alpha-1}e^{z_{t}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
w_{t}=\left(1-\alpha\right)k_{t}^{\alpha}e^{z_{t}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
\tau\left[w_{t}+\left(r_{t}-\delta\right)k_{t}\right]=T_{t}
\]

\end_inset


\begin_inset Formula 
\[
z_{t}=\left(1-\rho_{z}\right)\overline{z}+\rho_{z}z_{t-1}+\epsilon_{t}^{z};\quad\epsilon_{t}^{z}\sim\text{ i.i.d. }\left(0,\sigma_{z}^{2}\right).
\]

\end_inset

In the steady state, the characterizing equations become:
\begin_inset Formula 
\[
\overline{c}=(1-\tau)\left[\overline{w}+\left(\overline{r}-\delta\right)\overline{k}\right]+\overline{T}
\]

\end_inset


\begin_inset Formula 
\[
1=\beta\left[\left(\overline{r}-\delta\right)(1-\tau)+1\right]
\]

\end_inset


\begin_inset Formula 
\[
\overline{r}=\alpha\overline{k}^{\alpha-1}e^{\overline{z}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
\overline{w}=\left(1-\alpha\right)\overline{k}^{\alpha}e^{\overline{z}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
\tau\left[\overline{w}+\left(\overline{r}-\delta\right)\overline{k}\right]=\overline{T}.
\]

\end_inset

This is a system of five equations in five unknowns (
\begin_inset Formula $\overline{c},\overline{k},\overline{w},\overline{r},\overline{T}$
\end_inset

).
 The analytical solution is 
\begin_inset Formula 
\[
\overline{r}=\frac{1}{1-\tau}\left(\frac{1}{\beta}-1\right)+\delta
\]

\end_inset


\begin_inset Formula 
\[
\overline{k}=\left[\frac{\overline{r}}{\alpha e^{\overline{z}\left(1-\alpha\right)}}\right]^{\frac{1}{\alpha-1}}=\left[\frac{\frac{1}{1-\tau}\left(\frac{1}{\beta}-1\right)+\delta}{\alpha e^{\overline{z}\left(1-\alpha\right)}}\right]^{\frac{1}{\alpha-1}}.
\]

\end_inset

For the numerical solution, see the jupyter notebook PS_DSGE.ipynb.
 The numerical solution indeed coincides with the analytical solution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the model in section 3 consider the following functional forms:
\begin_inset Formula 
\[
u\left(c_{t},\ell_{t}\right)=\frac{c_{t}^{1-\gamma}-1}{1-\gamma}+a\frac{\left(1-\ell_{t}\right)^{1-\xi}-1}{1-\xi}
\]

\end_inset


\begin_inset Formula 
\[
F\left(K_{t},L_{t},z_{t}\right)=K_{t}^{\alpha}\left(L_{t}e^{z_{t}}\right)^{1-\alpha}
\]

\end_inset

Repeat the above exercise.
 
\end_layout

\begin_layout Solution*
The steady state characterizing equations are: 
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\overline{c}=(1-\tau)\left[\overline{w}\overline{l}+\left(\overline{r}-\delta\right)\overline{k}\right]+\overline{T}
\]

\end_inset


\begin_inset Formula 
\[
1=\beta\left[\left(\overline{r}-\delta\right)(1-\tau)+1\right]
\]

\end_inset


\begin_inset Formula 
\[
a\left(1-\overline{l}\right)^{-\xi}=\overline{c}^{-\gamma}\overline{w}(1-\tau)
\]

\end_inset


\begin_inset Formula 
\[
\overline{r}=\alpha\overline{k}^{\alpha-1}\overline{l}^{1-\alpha}e^{\overline{z}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
\overline{w}=\left(1-\alpha\right)\overline{k}^{\alpha}\overline{l}^{-\alpha}e^{\overline{z}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
\tau\left[\overline{w}\overline{l}+\left(\overline{r}-\delta\right)\overline{k}\right]=\overline{T}.
\]

\end_inset

Now this is a system of six equations in six unknowns (
\begin_inset Formula $\overline{c},\overline{l},\overline{k},\overline{w},\overline{r},\overline{T}$
\end_inset

).
 The analytical solution for steady state capital is
\begin_inset Formula 
\[
\overline{k}=\left[\frac{\overline{r}}{\alpha\left(\overline{l}e^{\overline{z}}\right)^{1-\alpha}}\right]^{\frac{1}{\alpha-1}}=\left[\frac{\frac{1}{1-\tau}\left(\frac{1}{\beta}-1\right)+\delta}{\alpha\left(\overline{l}e^{\overline{z}}\right)^{1-\alpha}}\right]^{\frac{1}{\alpha-1}}.
\]

\end_inset

The numerical solution in PS_DSGE.ipynb indeed coincides with the analytical
 solution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the steady state of the baseline tax model in section 3.7.3 use numerical
 differentiation to solve for the full set of comparative statics and sign
 them where possible.
 Find 
\begin_inset Formula $\frac{\partial y}{\partial x}$
\end_inset

 for 
\begin_inset Formula $y\in\{\overline{k},\overline{\ell},\overline{y},\overline{w},\overline{r},\overline{T},\overline{i},\overline{c}\}$
\end_inset

 and 
\begin_inset Formula $x\in\{\alpha,\beta,\gamma,\delta,\xi,\tau,a,\overline{z}\}$
\end_inset

.
 Using the same parameter values as in Exercise 6, solve for the numerical
 values of the comparative statics.
\end_layout

\begin_layout Solution*
See PS_DSGE.ipynb.
 
\end_layout

\end_body
\end_document
