#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{array}
\hypersetup{colorlinks=true,citecolor=blue, linkcolor=black}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set Linearization
\end_layout

\begin_layout Author
Xincheng Qiu
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%EndAName
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

OSE Lab 2019
\end_layout

\begin_layout Date
July 2019
\end_layout

\begin_layout Exercise
For the Brock and Mirman model in use Uhlig’s notation to analytically find
 the values of the following matrices: 
\begin_inset Formula $F,G,H,L,M,N$
\end_inset

 as functions of the parameters.
 Given these find the values of 
\begin_inset Formula $P$
\end_inset

 & 
\begin_inset Formula $Q$
\end_inset

, also as functions of the parameters.
 Imposing our calibrated parameter values, plot the three-dimensional surface
 plot for the policy function 
\begin_inset Formula $K^{\prime}=\Phi(K,z)$
\end_inset

.
 Compare this with the closed form solution and the solution you found using
 the grid search method in exercise 8 from the DSGE chapter.
\end_layout

\begin_layout Solution*
The Euler equation from the Brock and Mirman model is
\begin_inset Formula 
\[
\frac{1}{e^{z_{t}}K_{t}^{\alpha}-K_{t+1}}=\beta E_{t}\left\{ \frac{\alpha e^{z_{t+1}}K_{t+1}^{\alpha-1}}{e^{z_{t+1}}K_{t+1}^{\alpha}-K_{t+2}}\right\} ,
\]

\end_inset

which can be rewritten as 
\begin_inset Formula 
\[
E_{t}\left\{ \frac{\beta\alpha e^{z_{t+1}}K_{t+1}^{\alpha-1}\left(e^{z_{t}}K_{t}^{\alpha}-K_{t+1}\right)}{e^{z_{t+1}}K_{t+1}^{\alpha}-K_{t+2}}\right\} =1.
\]

\end_inset

Denote 
\begin_inset Formula $\mathcal{I}=\left\{ K_{t+2},K_{t+1},K_{t},z_{t+1},z_{t}\right\} $
\end_inset

.
 In the steady state with 
\begin_inset Formula $\overline{z}=0$
\end_inset

, we have
\begin_inset Formula 
\[
\overline{K}=\left(\alpha\beta\right)^{\frac{1}{1-\alpha}}.
\]

\end_inset

Apply a first-order Taylor expansion with respect to 
\begin_inset Formula $K_{t+2},K_{t+1},K_{t},z_{t+1},z_{t}$
\end_inset

 by evaluating at the steady state, then we can recover the Uhlig matrices:
\begin_inset Formula 
\[
F=\frac{\beta\alpha\overline{K}^{\alpha-1}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\[
G=-\frac{\beta\alpha\overline{K}^{\alpha-1}\left(\overline{K}^{\alpha-1}+\alpha\right)}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\[
H=\frac{\beta\alpha^{2}\overline{K}^{2\alpha-2}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\[
L=-\frac{\beta\alpha\overline{K}^{\alpha}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\[
M=\frac{\beta\alpha\overline{K}^{2\alpha-1}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset

and 
\begin_inset Formula $N=\rho$
\end_inset

.
 The matrices 
\begin_inset Formula $P,Q$
\end_inset

 are such that
\begin_inset Formula 
\[
FP^{2}+GP+H=0
\]

\end_inset


\begin_inset Formula 
\[
FQN+(FP+G)Q+(LN+M)=0.
\]

\end_inset

Thus we can solve for
\begin_inset Formula 
\[
P=\frac{-G\pm\sqrt{G^{2}-4FH}}{2F}
\]

\end_inset


\begin_inset Formula 
\[
Q=-\frac{LN+M}{FN+FP+G}
\]

\end_inset

Note that under the calibrated parameters, 
\begin_inset Formula $P=2.55,0.40$
\end_inset

 and we pick the one with 
\begin_inset Formula $P<1$
\end_inset

.
 The policy function can be linearly approximated by 
\begin_inset Formula 
\[
\tilde{K}_{t+1}=P\tilde{K}_{t}+Q\tilde{z}_{t},
\]

\end_inset

i.e.,
\begin_inset Formula 
\[
K_{t+1}=P\left(K_{t}-\overline{K}\right)+Qz_{t}+\overline{K}.
\]

\end_inset

From Problem Set 1 we know the closed form solution is
\begin_inset Formula 
\[
K_{t+1}=\alpha\beta e^{z_{t}}K_{t}^{\alpha}.
\]

\end_inset

Both three-dimensional surface plot are shown in PS_Linear.ipynb.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Repeat the above exercise using 
\begin_inset Formula $k\equiv\ln K$
\end_inset

 in place of 
\begin_inset Formula $K$
\end_inset

 as the endogenous state variable.
\end_layout

\begin_layout Solution*
Note that 
\begin_inset Formula $k\equiv\ln K$
\end_inset

 and hence 
\begin_inset Formula $K=e^{k}$
\end_inset

.
 Now the Euler equation can be written as
\begin_inset Formula 
\[
E_{t}\left\{ \frac{\beta\alpha e^{z_{t+1}}e^{k_{t+1}\left(\alpha-1\right)}\left(e^{z_{t}}e^{k_{t}\alpha}-e^{k_{t+1}}\right)}{e^{z_{t+1}}e^{k_{t+1}\alpha}-e^{k_{t+2}}}\right\} =1.
\]

\end_inset

Differentiation with respect to 
\begin_inset Formula $k_{t+2},k_{t+1},k_{t},z_{t+1},z_{t}$
\end_inset

 by evaluating at the steady state gives rise to the Uhlig matrices:
\begin_inset Formula 
\[
F=\frac{\beta\alpha e^{\overline{k}\alpha}}{\left(e^{\overline{k}\alpha}-e^{\overline{k}}\right)}=\frac{\beta\alpha\overline{K}^{\alpha}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
G & =-\frac{\beta\alpha e^{\overline{k}\alpha}\left(e^{\overline{k}\left(\alpha-1\right)}+\alpha\right)}{e^{\overline{k}\alpha}-e^{\overline{k}}}=-\frac{\beta\alpha\overline{K}^{\alpha}\left(\overline{K}^{\alpha-1}+\alpha\right)}{\overline{K}^{\alpha}-\overline{K}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
H=\frac{\beta\alpha^{2}e^{\overline{k}\left(2\alpha-1\right)}}{e^{\overline{k}\alpha}-e^{\overline{k}}}=\frac{\beta\alpha^{2}\overline{K}^{2\alpha-1}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\[
L=-\frac{\beta\alpha e^{\overline{k}\alpha}}{e^{\overline{k}\alpha}-e^{\overline{k}}}=-\frac{\beta\alpha\overline{K}^{\alpha}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset


\begin_inset Formula 
\[
M=\frac{\beta\alpha e^{\overline{k}\left(2\alpha-1\right)}}{e^{\overline{k}\alpha}-e^{\overline{k}}}=\frac{\beta\alpha\overline{K}^{2\alpha-1}}{\overline{K}^{\alpha}-\overline{K}}
\]

\end_inset

By the same procedure we can obtain 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

.
 Now we have the approximation
\begin_inset Formula 
\[
\tilde{k}_{t+1}=P\tilde{k}_{t}+Q\tilde{z}_{t},
\]

\end_inset

i.e.,
\begin_inset Formula 
\[
\ln K_{t+1}-\ln\overline{K}=P\left(\ln K_{t}-\ln\overline{K}\right)+Qz_{t}
\]

\end_inset

Equivalently,
\begin_inset Formula 
\[
K_{t+1}=\exp\left\{ P\left(\ln K_{t}-\ln\overline{K}\right)+Qz_{t}+\ln\overline{K}\right\} 
\]

\end_inset

The three-dimensional plot is drawn in PS_Linear.ipynb.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Do the necessary tedious matrix algebra necessary to transform equation
 (5) into (8).
\end_layout

\begin_layout Solution*
From equation (5) we have
\begin_inset Formula 
\[
E_{t}\left\{ F\tilde{X}_{t+1}+G\tilde{X}_{t}+H\tilde{X}_{t-1}+L\tilde{Z}_{t+1}+M\tilde{Z}_{t}\right\} =0.
\]

\end_inset

Plug in 
\begin_inset Formula $\tilde{Z}_{t+1}=N\tilde{Z}_{t}+\varepsilon_{t+1}$
\end_inset

, 
\begin_inset Formula $\tilde{X}_{t}=P\tilde{X}_{t-1}+Q\tilde{Z}_{t}$
\end_inset

 and 
\begin_inset Formula $\tilde{X}_{t+1}=P\tilde{X}_{t}+Q\tilde{Z}_{t+1}=P\left(P\tilde{X}_{t-1}+Q\tilde{Z}_{t}\right)+Q\left(N\tilde{Z}_{t}+\varepsilon_{t+1}\right)$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
0 & =E_{t}\left\{ F\tilde{X}_{t+1}+G\tilde{X}_{t}+H\tilde{X}_{t-1}+L\tilde{Z}_{t+1}+M\tilde{Z}_{t}\right\} \\
 & =E_{t}\left\{ F\left(P^{2}\tilde{X}_{t-1}+PQ\tilde{Z}_{t}+QN\tilde{Z}_{t}+Q\varepsilon_{t+1}\right)+G\left(P\tilde{X}_{t-1}+Q\tilde{Z}_{t}\right)+H\tilde{X}_{t-1}+L\left(N\tilde{Z}_{t}+\varepsilon_{t+1}\right)+M\tilde{Z}_{t}\right\} \\
 & =\left(FP^{2}+GP+H\right)\tilde{X}_{t-1}+\left(FQN+\left(FP+G\right)Q+\left(LN+M\right)\right)\tilde{Z}_{t}
\end{align*}

\end_inset

Therefore,
\begin_inset Formula 
\[
FP^{2}+GP+H=0
\]

\end_inset


\begin_inset Formula 
\[
FQN+\left(FP+G\right)Q+\left(LN+M\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the baseline tax model, find the steady state values of 
\begin_inset Formula $k,c,r,w,\ell,T,y$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

, numerically.
 Assume 
\begin_inset Formula $u\left(c_{t},\ell_{t}\right)=\frac{c_{t}^{1-\gamma}-1}{1-\gamma}+a\frac{\left(1-\ell_{t}\right)^{1-\xi}-1}{1-\xi}$
\end_inset

 and 
\begin_inset Formula $F\left(K_{t},L_{t},z_{t}\right)=K_{t}^{\alpha}\left(L_{t}e^{z_{t}}\right)^{1-\alpha}$
\end_inset

.
 Use the following parameter values: 
\begin_inset Formula $\gamma=2.5,\xi=1.5,\beta=.98,\alpha=.40,a=.5,\delta=.10,\overline{z}=0,\rho_{z}=.9$
\end_inset

 and 
\begin_inset Formula $\tau=.05$
\end_inset

.
\end_layout

\begin_layout Solution*
The characterizing Euler equations are
\begin_inset Formula 
\[
c_{t}^{-\gamma}=\beta E_{t}\left\{ c_{t+1}^{-\gamma}\left[\left(r_{t+1}-\delta\right)(1-\tau)+1\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
a\left(1-l_{t}\right)^{-\xi}=c_{t}^{-\gamma}w_{t}(1-\tau)
\]

\end_inset

with definition equations giving rise to 
\begin_inset Formula $r_{t},w_{t},T_{t},c_{t}$
\end_inset

 once we have 
\begin_inset Formula $k_{t},l_{t}$
\end_inset

 solved: 
\begin_inset Formula 
\[
r_{t}=\alpha k_{t}^{\alpha-1}l_{t}^{1-\alpha}e^{z_{t}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
w_{t}=\left(1-\alpha\right)k_{t}^{\alpha}l_{t}^{-\alpha}e^{z_{t}\left(1-\alpha\right)}
\]

\end_inset


\begin_inset Formula 
\[
T_{t}=\tau\left[w_{t}l_{t}+\left(r_{t}-\delta\right)k_{t}\right]
\]

\end_inset


\begin_inset Formula 
\[
c_{t}=(1-\tau)\left[w_{t}l_{t}+\left(r_{t}-\delta\right)k_{t}\right]+k_{t}+T_{t}-k_{t+1}.
\]

\end_inset

We can solve for the steady state using LinApp_FindSS.py.
 The numerical steady states found are
\begin_inset Formula 
\[
\overline{k}=4.23,\overline{c}=0.86,\overline{r}=0.12,\overline{w}=1.33,\overline{\ell}=0.58,\overline{T}=0.04,\overline{y}=1.28,\overline{i}=0.42
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the same model as above, find 
\begin_inset Formula $\frac{\partial y}{\partial x}$
\end_inset

 for 
\begin_inset Formula $y\in\{\overline{k},\overline{c},\overline{r},\overline{w},\overline{\ell},\overline{T},\overline{y},\overline{i}\}$
\end_inset

 and 
\begin_inset Formula $x\in\{\delta,\tau,\overline{z},\alpha,\gamma,\xi,\beta,a\}$
\end_inset

 using numerical techniques.
\end_layout

\begin_layout Solution*
I use the centered differentiation with 
\begin_inset Formula $h=10^{-6}$
\end_inset

.
 The results are presented in PS_Linear.ipynb.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
For the same model as above, let 
\begin_inset Formula $X_{t}=\left\{ k_{t-1},\ell_{t-1}\right\} $
\end_inset

.
 Find the values of 
\begin_inset Formula $F,G,H,L,M,N,P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Solution*
We need to modify 
\begin_inset Formula $X$
\end_inset

 to include 
\begin_inset Formula $l$
\end_inset

 in addition to 
\begin_inset Formula $k$
\end_inset

, as required.
 The values of the Uhlig matrices are reported in PS_Linear.ipynb.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For Exercise 7, 8, and 9, see PS_Linear.ipynb.
\end_layout

\end_body
\end_document
